# JDBC-Neo4J

./: .gitignore  pom.xml
src/main/java/Neo/: Main.java
src/main/java/Neo/dao/: JDBCDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/Neo/dao/person/: PersonDao.java  PersonDaoImpl.java
src/main/java/Neo/di/: PersonDI.java
src/main/java/Neo/dto/person/: PersonDto.java
src/main/java/Neo/entity/: Person.java
src/main/java/Neo/exceptions/: ServiceException.java
src/main/java/Neo/helpers/: DatabaseHelper.java  JDBCConstants.java  JDBCHelper.java  JDBCProperties.java  PropertiesHelper.java
src/main/java/Neo/services/: PersonService.java
src/main/java/neo/: Main.java
src/main/java/neo/dto/person/: PersonDto.java
src/main/java/neo/entity/: Person.java
src/main/java/neo/repositories/: PersonRepository.java
src/main/java/neo/services/: PersonService.java
src/main/resources/: application.properties  jdbc.properties
src/test/java/Neo/services/: PersonServiceTest.java
src/test/java/neo/services/: PersonServiceTest.java
